<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="details.css" media="screen"/>
<title>Course Description</title>

</head>

<body>

<div class="container"></div>
<p id="necessaryId"><span><img src="genevaCollegeLogo.jpg" alt="Geneva Logo" width="10%" id="genevaLogo"></span><strong>Course:</strong> <span id="courseTitle"></span></p>
<div class="row align-items-center">
	<div class="col" id="dataP"> 
		<p ><strong>Course Code: </strong><span id="courseCode"></span> <span id="sectionName"></span> 
			<br /><strong>Credits:</strong> <span id="credits"></span> 
			<br /><strong>Professor:</strong> <span id="professor"></span>
			<br /><strong>Email:</strong> <span id="email"></span></p>
		
	</div>


	<div class="col" id="timeP"> 
		<p  class="variable"><strong>Day:</strong> <span id="day"></span>
			<br /><strong>Time Start:</strong> <span id="startTime"></span>
			<br /><strong>Time End:</strong> <span id="endTime"></span>
			<br /><strong>Building:</strong> <span id="building"></span>
			<br /><strong>Room:</strong> <span id="room"></span>
			<br /><strong>Campus:</strong> <span id="campus"></span>
			<br /><strong>Line:</strong> <span id="line"></span></p>
	</div>

<div class="col" id="creditsP">
	<p ><strong>Status:</strong> <span id="status"></span>
		<br /><strong>Seats Open:</strong> <span id="seatsOpen"></span>
		<br /><strong>Total Seats:</strong> <span id="totalSeats"></span>
		<br /><strong>Start Date:</strong> <span id="startDate"></span>
		<br /><strong>End Date:</strong> <span id="endDate"></span></p>
</div>
</div>
</div>

<div class="footer"> 
	
</div>

<script src="details.js" type="text/javascript"></script>

</body>


</html>