<!DOCTYPE=html>
    <html lang="en">	
		<head>
			<meta charset="utf-8">
			<title>Course Catalog</title>

			<!-- Add bootstrap and custom style sheets here -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
			<link rel="stylesheet" href="css/custom.css">
			<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
			crossorigin="anonymous"></script>-->
		</head>

		<body>
		<div class="row">
			<img id="logo-image" src="images/geneva_logo.png" alt="Geneva Logo">
			<h1 style="text-align: center; padding-bottom: 1em; font-size: 45px;" >Geneva Course Catalog</h1>
		</div>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<form>
			  <!-- Searchbar -->
			<div class="container">
				<div class="row justify-content-start" style="float: center;">
					<div class="col-12 form-group" id="inputHolder">
						<input type="text" placeholder="Search..." class="form-control" id="inputText" name="inputText">
					</div>
				</div>
				<!-- Checkbox -->
				<div id='checkboxes'>
				<div class="row justify-content-start">
					<div class="col-md-2 form-check left">
						<input class="form-check-input" type="checkbox" value="" id="flexCheck" >
						<label class="form-check-label" for="flexCheckChecked">
						  Hide Full Classes
						</label>
					  </div>
				
				<!-- CS is cool -->
				
					<div class="col-md-3 form-check center">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckCS" >
						<label class="form-check-label" for="flexCheckChecked">
						  The Actually Good Classes :)
						</label>
					  </div>
				
				<!-- TAXATION -->
				
					<div class="col-md-4 form-check right">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckTax" >
						<label class="form-check-label" for="flexCheckChecked">
						  Tax Class
						</label>
					  </div>
				</div>
			</div>
			</div>
		
		</form>	
		
			
			

		<table class="table table-hover" id="course-table" frame=void rules=columns style="width: 100%"> </table>

			<!-- Add bootstrap and custom JavaScript files here -->
			<script type="text/javascript" src="js/main.js"></script>

		</body>

    </html>